@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
:root {
  --primary: hsl(180, 66%, 49%);
  --dark-violet: hsl(257, 27%, 26%);
  --red: hsl(0, 87%, 67%);
  --light-gray: hsl(0, 0%, 75%);
  --very-light-gray: rgb(240, 239, 246);
  --dark-gray: hsl(257, 7%, 63%);
  --secondary-black: hsl(255, 11%, 22%);
  --main-black: hsl(260, 8%, 14%);
  --white: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  text-align: center;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body,
div,
ul {
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

input:focus,
button:focus {
  outline: 2px dotted var(--primary);
}

.tp {
  color: var(--secondary-black);
}

.ts {
  color: var(--dark-gray);
}

.container {
  margin: 0 auto;
  width: 90%;
  max-width: 1440px;
}

header {
  position: fixed;
  top: 0;
  z-index: 9999;
  min-width: 100vw;
  background: var(--white);
}

header .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .container .logo {
  grid-column: span 2;
  padding-top: 1.1rem;
  padding-bottom: 1.1rem;
}

header .container .toggle-btn {
  display: none;
}

header .container .toggle-btn-label {
  grid-column: span 1 /-1;
  -ms-grid-column-align: end;
      justify-self: end;
  width: 40px;
}

header .container .toggle-btn-label span {
  cursor: pointer;
}

header .container .toggle-btn:checked ~ nav {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

header .container .toggle-btn:checked ~ nav a {
  opacity: 1;
  -webkit-transition: opacity 200ms ease-in-out 200ms;
  transition: opacity 200ms ease-in-out 200ms;
}

header .container .close-icon {
  display: none;
}

header .container .toggle-btn:checked ~ .toggle-btn-label .close-icon {
  display: block;
}

header .container .toggle-btn:checked ~ .toggle-btn-label .open-icon {
  display: none;
}

header .container nav {
  position: absolute;
  top: 100%;
  width: 80%;
  left: 10%;
  background: var(--dark-violet);
  color: var(--white);
  border-radius: 20px;
  -webkit-transition: -webkit-transform 400ms ease-in-out;
  transition: -webkit-transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out, -webkit-transform 400ms ease-in-out;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
}

header .container nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
}

header .container nav li {
  padding-bottom: 1rem;
  padding-top: 1rem;
}

header .container nav ul a {
  opacity: 0;
  -webkit-transition: opacity 200ms ease-in-out;
  transition: opacity 200ms ease-in-out;
}

header .container .border-bottom {
  padding-bottom: 1.6rem;
  border-bottom: 1px solid rgba(158, 154, 167, 0.3);
}

@media (min-width: 1027px) {
  header .container {
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    font-size: 0.8rem;
    color: var(--dark-gray);
  }
  header .container .logo {
    -ms-grid-column-align: start;
        justify-self: start;
  }
  header .container .toggle-btn-label {
    display: none;
  }
  header .container nav {
    all: unset;
    grid-column: 3/-1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / span 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    height: 100%;
  }
  header .container nav ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[8];
        grid-template-columns: repeat(8, 1fr);
    -ms-flex-line-pack: center;
        align-content: center;
    padding: 0;
  }
  header .container nav ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }
  header .container nav ul li:nth-of-type(5) {
    grid-column: -1;
  }
  header .container nav ul li:nth-of-type(4) {
    grid-column: -2;
  }
  header .container nav ul a {
    opacity: 1;
  }
  header .container nav ul a:hover {
    color: var(--main-black);
  }
  header .container .border-bottom {
    padding-bottom: 0;
    border-bottom: none;
  }
}

.hero {
  padding: 7rem 1rem;
}

.hero-img {
  max-width: 100%;
}

.hero__heading {
  font-size: 3rem;
}

.hero__subtitle {
  font-size: 1.25rem;
  margin: 1.4rem 0px;
}

.btn, .secondary-btn {
  border: none;
  color: var(--white);
  background: var(--primary);
  border-radius: 28px;
  padding: 0.7rem 2rem;
  display: inline-block;
  font-weight: 700;
  font-size: 1.3rem;
}

.secondary-btn {
  border-radius: 4px;
  font-weight: 700;
}

.shorten-it {
  background: var(--very-light-gray);
  padding-bottom: 7rem;
}

.shorten-it form {
  position: relative;
  top: -67px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background: var(--dark-violet);
  font-size: 1rem;
  border-radius: 0.4rem;
}

.shorten-it form input {
  z-index: 2;
  border-radius: 0.3rem;
  padding: 0.7rem 1rem;
  font-size: inherit;
}

.shorten-it form input[type="text"] {
  border: none;
  font-size: 700;
  color: var(--dark-gray);
}

.shorten-it form input[type="text"]::-webkit-input-placeholder {
  color: var(--dark-gray);
}

.shorten-it form input[type="text"]:-ms-input-placeholder {
  color: var(--dark-gray);
}

.shorten-it form input[type="text"]::-ms-input-placeholder {
  color: var(--dark-gray);
}

.shorten-it form input[type="text"]::placeholder {
  color: var(--dark-gray);
}

.shorten-it .shorten-mobile-BG {
  top: 0px;
  right: 0px;
  position: absolute;
  z-index: 1;
}

.shorten-it .result {
  background: var(--white);
  border-radius: 0.4rem;
  text-align: left;
}

.shorten-it .result h3 {
  font-weight: 500;
  padding: 1rem;
  border-bottom: 1px solid var(--light-gray);
}

.shorten-it .result div {
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

.shorten-it .result div a {
  font-size: 1.2rem;
  color: var(--primary);
}

@media screen and (min-width: 1027px) {
  .shorten-it .shorten-mobile-BG {
    display: none;
  }
}

.statistics {
  padding: 8rem 0rem;
  background: var(--very-light-gray);
}

.statistics .container {
  display: -ms-grid;
  display: grid;
  grid-gap: 7rem;
}

.statistics .statistics__heading {
  margin: 0px;
  font-size: 2rem;
}

.statistics .statistics__subtitles {
  margin: 0.6rem;
  font-size: 1.3rem;
}

.statistics .statistic {
  position: relative;
  padding: 3rem 1rem 1rem 1rem;
  border-radius: 0.4rem;
  background-color: var(--white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.statistics .statistic img {
  position: absolute;
  top: -44px;
  border-radius: 50%;
  padding: 2rem;
  background: var(--dark-violet);
}

.statistics .statistic h3 {
  font-size: 1.6rem;
}

.statistics .statistic p {
  font-size: 1.3rem;
}

.boost {
  position: relative;
  background: var(--dark-violet);
  color: #fff;
}

.boost .boost-mobile-bg {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  max-height: 300px;
}

.boost .container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  min-height: 300px;
  z-index: 10;
}

.boost .container h2 {
  font-size: 1.5rem;
}

@media screen and (min-width: 1027) {
  .boost .boost-mobile-bg {
    display: none;
  }
}

.footer {
  background: var(--main-black);
  text-align: center;
  padding: 4rem 0px;
}

.footer .container {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 2rem;
}

.footer .container .footer-section.logo svg path {
  fill: var(--white);
}

.footer .container h4 {
  margin-top: 0;
  color: var(--white);
}

.footer .container li {
  color: var(--light-gray);
}

.footer .container .social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer .container .social-icons .social-icon:hover svg path {
  fill: var(--primary);
}

.footer .container .social-icons .social-icon:not(:last-child) {
  margin-right: 1.3rem;
}

:root {
  font-size: 12px;
}

@media (min-width: 400px) and (max-width: 800px) {
  :root {
    font-size: calc( 12px + (24 - 12) * ((100vw - 400px) / (800 - 400)));
  }
}

@media (min-width: 800px) {
  :root {
    font-size: 24px;
  }
}
/*# sourceMappingURL=style.css.map */