@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap");
@import "btn";
:root {
  // Primary
  --dark-violet: hsl(256, 26%, 20%);
  // --dark-violet: hsl(276.3, 38.8%, 19.2%);
  --grayish-blue: hsl(216, 30%, 68%);
  // Neutral
  --very-dark-violet: hsl(270, 9%, 17%);
  --dark-grayish-violet: hsl(273, 4%, 51%);
  --very-light-gray: hsl(0, 0%, 98%);
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
button:focus {
  outline: none;
}
ul,
body,
div {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
}
body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  > header {
    position: relative;
    background: var(--dark-violet);
    .bg-battern-intro-right,
    .bg-battern-intro-left {
      position: absolute;
      z-index: 50;
    }
    .bg-battern-intro-right {
      right: 0px;
      top: 0px;
    }
    .bg-battern-intro-left {
      left: 0px;
      bottom: -278px;
    }

    @media screen and(max-width:800px) {
      .bg-battern-intro-right,
      .bg-battern-intro-left {
        display: none;
      }
      background: url(../images/bg-pattern-intro-left-mobile.svg) no-repeat left top 440px,
        url(../images/bg-pattern-intro-right-mobile.svg) no-repeat right bottom -150px,
        var(--dark-violet);
    }
  }
  > footer {
    background-color: var(--very-light-gray);
  }
}

.container {
  margin: 0 auto;
  width: 80%;
  max-width: 1440px;
  @media (max-width: 1027px) {
    width: 90%;
  }
}
%line--top {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    width: 120px;
    min-height: 1px;
    border-radius: 3px;
    top: -60px;
    background-color: var(--dark-grayish-violet);
  }
  @media screen and (max-width: 1027px) {
    &::before {
      display: none;
    }
  }
}

.nav {
  $navheight: 80px;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: $navheight;
  .nav__links {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 700;
    color: var(--dark-grayish-violet);
    text-transform: uppercase;
    .nav__link:hover {
      color: var(--very-dark-violet);
    }
  }
  .menu-btn {
    display: none;
  }
  @media screen and (max-width: 800px) {
    .menu-btn {
      cursor: pointer;
      border: none;
      background-color: transparent;
      display: block;
      z-index: 10;
    }
    .nav__links {
      display: none;
      height: 0px;
    }
    .menu-btn > .menu-btn__open {
      display: block;
    }
    .menu-btn > .menu-btn__close {
      display: none;
    }
    .menu-btn.opened > .menu-btn__open {
      display: none;
    }
    .menu-btn.opened > .menu-btn__close {
      display: block;
    }
    .menu-btn.opened ~ .nav__links {
      position: absolute;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      top: $navheight;
      left: 0px;
      right: 0px;
      z-index: 1;
      color: var(--very-light-gray);
      font-size: 1.5rem;
      padding-top: 2rem;
      font-weight: 400;
      background: url(../images/bg-pattern-mobile-nav.svg) no-repeat bottom, var(--very-dark-violet);
      transition: all 400ms ease-in-out;
      height: 90vh;
      .nav__link:hover {
        color: var(--very-light-gray);
      }
    }
  }
}

.header-img-mobile {
  display: none;
  @media (max-width: 1027px) {
    display: block;
    object-fit: cover;
    width: 100%;
  }
}

.main-header {
  position: relative;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, auto);
  align-items: center;
  color: var(--very-light-gray);
  .header-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    &__heading {
      @extend %line--top;
      font-weight: 400;
      letter-spacing: 1px;
      line-height: 1em;
      font-size: 3.5em;
      max-width: 16ch;
      margin-bottom: 2rem;
    }
    &__subtitle {
      margin-bottom: 2em;
      margin-top: 0px;
      max-width: 58ch;
      line-height: 1.5em;
    }
  }
  .header-img-container {
    max-height: 550px;
    padding-top: 6rem;
    padding-left: 5rem;
  }

  @media (max-width: 1027px) {
    grid-template-columns: 1fr;
    justify-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    .header-info {
      text-align: center;
      align-items: center;
    }
    .header-img-container {
      display: none;
    }
  }

  @media (max-width: 420px) {
    .header-info__heading {
      font-size: 3em;
      max-width: 20ch;
      letter-spacing: 0px;
    }
    .header-info__subtitle {
      max-width: 40ch;
    }
  }
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  padding-top: 20rem;
  color: var(--very-dark-violet);
  font-size: 1rem;
  &__heading {
    @extend %line--top;
    font-size: 4em;
    grid-column: 1/-1;
  }
  .feature {
    &__heading {
      font-size: 1.4em;
    }
    &__desc {
      color: var(--dark-grayish-violet);
    }
  }
  @media (max-width: 1027px) {
    padding-top: 6rem;
    text-align: center;
    grid-template-columns: 1fr;
  }
}

.how-we-work-section {
  color: var(--very-light-gray);
  background: url(../images/bg-pattern-how-we-work-desktop.svg) no-repeat right top,
    var(--dark-violet);
  padding: 3rem 2rem;
  margin-top: 8rem;
  display: grid;
  grid-template-columns: 5fr 7fr;
  align-items: center;
  justify-items: end;
  grid-gap: 2rem;

  &__heading {
    font-size: 2.6rem;
    letter-spacing: 1px;
    font-weight: 400;
    line-height: 1.1em;
    margin: 0;
  }
  @media (max-width: 1027px) {
    padding: 4rem 2rem;
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    background: url(../images//bg-pattern-how-we-work-mobile.svg) no-repeat right top,
      var(--dark-violet);
  }
}

.main-footer {
  margin-top: 8rem;
  padding-bottom: 6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  &__header {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 0px;
    border-bottom: 0.5px solid var(--dark-grayish-violet);
    gap: 1rem;
    .social_icons {
      display: flex;
      gap: 1rem;
    }
  }
  .footer-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--very-dark-violet);
    &__heading {
      color: var(--dark-grayish-violet);
    }
  }
  .social__icon:hover {
    cursor: pointer;
    svg path {
      fill: var(--very-dark-violet);
    }
  }

  @media (max-width: 420px) {
    &__header {
      flex-direction: column;
    }
    .footer-section {
      text-align: center;
    }
  }
}
